/*
   =============================================================================
	dofmt.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdarg.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		dofmt_(int16_t (*putsub)(int16_t c), int8_t *format, va_list args);
