/*
   =============================================================================
	memcpyw.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	volatile void	*memcpyw(volatile void *vp1, volatile void *vp2, int16_t n);
