/*
   =============================================================================
	memsetw.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	volatile void	*memsetw(volatile void *vp, uint16_t s, int16_t n);
