/*
   =============================================================================
	addfpu.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	uint16_t	addfpu(uint16_t t, int16_t k);
extern	uint16_t	subfpu(uint16_t t, int16_t k);
