/*
   =============================================================================
	chgsef.c -- external declarations
   =============================================================================
*/

#pragma once

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		chgsdb(void);
extern	void		chgsdf(void);
extern	void		chgseb(void);
extern	void		chgsef(void);
