/*
   =============================================================================
	dec2fr.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		dec2fr(int8_t *s);
extern	int8_t		*fr2dec(int16_t v, int8_t *s);
