/*
   =============================================================================
	delpnts.c -- external declarations
   =============================================================================
*/

#pragma once

#include "instdsp.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		delpnts(void);
extern	int16_t		inspnt(struct instdef *ip, int16_t fn, int16_t inpnt);
