/*
   =============================================================================
	etaccn.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_accn(int16_t n);
extern	int16_t		et_accn(int16_t n);
extern	int16_t		nd_accn(int16_t nn, int16_t k);
extern	int16_t		rd_accn(int16_t nn);
