/*
   =============================================================================
	etadep.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_adep(int16_t n);
extern	int16_t		et_adep(int16_t n);
extern	int16_t		nd_adep(int16_t nn, int16_t k);
extern	int16_t		rd_adep(int16_t nn);
