/*
   =============================================================================
	etaint.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_aint(int16_t n);
extern	int16_t		et_aint(int16_t n);
extern	int16_t		nd_aint(int16_t nn, int16_t k);
extern	int16_t		rd_aint(int16_t nn);
