/*
   =============================================================================
	etains.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_ains(int16_t n);
extern	int16_t		et_ains(int16_t n);
extern	void		modasg(void);
extern	int16_t		nd_ains(int16_t nn, int16_t k);
extern	int16_t		rd_ains(int16_t nn);
