/*
   =============================================================================
	etiact.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_iact(int16_t nn);
extern	int16_t		et_iact(int16_t nn);
extern	int16_t		nd_iact(int16_t nn, int16_t k);
extern	int16_t		rd_iact(int16_t nn);
extern	void		setactb(int16_t n);
