/*
   =============================================================================
	eticnf.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_icnf(int16_t n);
extern	int16_t		et_icnf(int16_t n);
extern	int16_t		nd_icnf(int16_t n, int16_t k);
extern	int16_t		rd_icnf(int16_t n);
