/*
   =============================================================================
	etimlt.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int8_t		*dsimlt(int8_t *buf, int16_t src, int16_t mltval);
extern	int16_t		ef_imlt(int16_t n);
extern	int16_t		et_imlt(int16_t n);
extern	int16_t		nd_imlt(int16_t n, int16_t k);
extern	int16_t		rd_imlt(int16_t n);
