/*
   =============================================================================
	etinst.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		ds_inst(void);
extern	int16_t		ef_inst(int16_t n);
extern	int16_t		et_inst(int16_t n);
extern	int16_t		nd_inst(int16_t n, int16_t k);
extern	int16_t		rd_inst(int16_t n);
