/*
   =============================================================================
	etires.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		rsntab[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_ires(int16_t n);
extern	int16_t		et_ires(int16_t n);
extern	int16_t		nd_ires(int16_t n, int16_t k);
extern	int16_t		rd_ires(int16_t n);
