/*
   =============================================================================
	etitim.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_itim(int16_t n);
extern	int16_t		et_itim(int16_t n);
extern	int16_t		nd_itim(int16_t n, int16_t k);
extern	int16_t		rd_itim(int16_t n);
