/*
   =============================================================================
	etiwsn.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_iwsn(int16_t nn);
extern	int16_t		et_iwsn(int16_t nn);
extern	int16_t		nd_iwsn(int16_t nn, int16_t k);
extern	int16_t		rd_iwsn(int16_t nn);
