/*
   =============================================================================
	etmcfn.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_mcfn(int16_t n);
extern	int16_t		ef_mwsn(int16_t nn);
extern	int16_t		et_mcfn(int16_t n);
extern	int16_t		et_mwsn(int16_t nn);
extern	int16_t		nd_mcfn(int16_t n, int16_t k);
extern	int16_t		nd_mwsn(int16_t nn, int16_t k);
extern	int16_t		rd_mcfn(int16_t n);
extern	int16_t		rd_mwsn(int16_t nn);
