/*
   =============================================================================
	etrel.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_rel(void);
extern	int16_t		et_rel(void);
extern	int16_t		nd_rel(void);
extern	int16_t		rd_rel(void);
