/*
   =============================================================================
	etres1.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_agrp(int16_t n);
extern	int16_t		ef_aval(int16_t n);
extern	int16_t		ef_res1(int16_t n);
extern	int16_t		et_agrp(int16_t n);
extern	int16_t		et_aval(int16_t n);
extern	int16_t		et_res1(int16_t n);
extern	int16_t		nd_agrp(int16_t n, int16_t k);
extern	int16_t		nd_aval(int16_t n, int16_t k);
extern	int16_t		nd_res1(int16_t n, int16_t k);
extern	int16_t		rd_agrp(int16_t n);
extern	int16_t		rd_aval(int16_t n);
extern	int16_t		rd_res1(int16_t n);
