/*
   =============================================================================
	ettrns.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		ds_trns(void);
extern	int16_t		ef_trns(int16_t n);
extern	int16_t		et_trns(int16_t n);
extern	int16_t		nd_trns(int16_t n, int16_t k);
extern	int16_t		rd_trns(int16_t n);
