/*
   =============================================================================
	ettval.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		ef_tval(int16_t n);
extern	int16_t		et_tval(int16_t n);
extern	void		modtun(void);
extern	int16_t		nd_tval(int16_t nn, int16_t k);
extern	int16_t		rd_tval(int16_t nn);
