/*
   =============================================================================
	fcnote.c -- external declarations
   =============================================================================
*/

#pragma once

#include "score.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	struct	n_entry	*fcnote(int16_t grp, int16_t tnote);
