/*
   =============================================================================
	infield.c -- external declarations
   =============================================================================
*/

#pragma once

#include "fields.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		infield(int16_t row, int16_t col, struct fet *fetp);
