/*
   =============================================================================
	itcpos.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		advicur(void);
extern	void		bspicur(void);
extern	void		itcini(int16_t color);
extern	void		itcpos(int16_t row, int16_t col);
