/*
   =============================================================================
	localkb.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		lclkmap[24];
extern	int16_t		panlkey[24];
extern	int16_t		stepfrm[4][17];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		localkb(int16_t sig);
extern	void		setleds(void);
