/*
   =============================================================================
	midas.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		clkdiv;
extern	int8_t		m7verms[32];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		dopls1(void);
extern	void		dopls2(void);
extern	void		main(void);
extern	void		mpcupd(void);
