/*
   =============================================================================
	msl.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	uint16_t	fifoval;

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		clk_ped(int16_t stat);
extern	void		msl(void);
extern	void		pch_ped(int16_t stat);
