/*
   =============================================================================
	msm.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		ctl2src[];
extern	int16_t		mpmap[3];
extern	int16_t		msmcnxt[8];
extern	int16_t		msmnext[8];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		msm(void);
