/*
   =============================================================================
	pix2mid.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		mpixtab[52][4];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		pix2mid(void);
