/*
   =============================================================================
	ptwrite.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int8_t		ptsizes[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int32_t		ptsizer(void);
extern	int16_t		ptwrite(FILE *fp);
