/*
   =============================================================================
	puteq.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int8_t		eqgaint[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int8_t		gain2eq(int16_t gain);
extern	void		puteq(int8_t byte);
extern	void		sendeq(int8_t band, int8_t gain);
