/*
   =============================================================================
	rscript.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int8_t		*script0[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		rscript(int8_t *p[]);
