/*
   =============================================================================
	scadv.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	uint16_t	nbmasks[4];
extern	int16_t		nbmoff;
extern	int16_t		wrdoff;

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		sc_adv(void);
extern	void		scupd(void);
