/*
   =============================================================================
	scgoto.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		sc_goto(int32_t tval);
extern	int16_t		sc_refr(int32_t t);
