/*
   =============================================================================
	sctrak.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		sc_trak(int32_t tval);
extern	int16_t		sc_trek(int32_t tval);
