/*
   =============================================================================
	scwrite.c -- external declarations
   =============================================================================
*/

#pragma once

#include "score.h"
#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int32_t		m1con;
extern	int16_t		scsizes[N_ETYPES][2];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int32_t		scsize(int16_t sn);
extern	int32_t		scsizer(void);
extern	int16_t		scwrite(int16_t sn, FILE *fp);
