/*
   =============================================================================
	seccpy.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		sec_cpy(int16_t ns);
extern	int16_t		sec_dev(int16_t ns);
extern	int16_t		sec_dgr(int16_t ns);
extern	int16_t		sec_grp(int16_t ns);
extern	int16_t		sec_mov(int16_t ns);
extern	int16_t		sec_mrg(int16_t ns);
extern	int16_t		sec_rmv(int16_t ns);
