/*
   =============================================================================
	sendval.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		clearer(int16_t stat);
extern	void		sendval(int16_t voice, int16_t par, int16_t ival);
