/*
   =============================================================================
	setgc.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		setgc(int16_t xv, int16_t yv);
extern	void		settc(int16_t rv, int16_t cv);
