/*
   =============================================================================
	sqdkey.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		actfmt;
extern	int8_t		actlft[];
extern	int8_t		seqdfmt[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		seq2buf(void);
extern	void		sqactde(int16_t key);
extern	void		sqdkey(int16_t k);
