/*
   =============================================================================
	sqexec.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	uint16_t	rtab[];
extern	int16_t		seqdspn;

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		dosqact(int16_t seq, uint16_t act, uint16_t dat);
extern	uint16_t	evaltv(uint16_t dat);
extern	void		seqproc(void);
extern	void		sqexec(int16_t seq);
