/*
   =============================================================================
	sqfield.c -- external declarations
   =============================================================================
*/

#pragma once

#include "curpak.h"
#include "fields.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	struct	curpak	sq_flds;

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		sqekey(void);
extern	void		sqfield(void);
extern	void		sqmkey(void);
extern	void		sqxkey(void);
