/*
   =============================================================================
	sqread.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		sqioerr(void);
extern	int16_t		sqread(FILE *fp);
