/*
   =============================================================================
	sqwrite.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int32_t		sqsizer(void);
extern	int16_t		sqwrite(FILE *fp);
