/*
   =============================================================================
	stcpos.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		sctccon[10][64];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		advscur(void);
extern	void		stcclr(void);
extern	void		stcoff(void);
extern	void		stcpos(int16_t row, int16_t col);
extern	void		stcset(void);
