/*
   =============================================================================
	ttcpos.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		ttcini(int16_t color);
extern	void		ttcpos(int16_t row, int16_t col);
