/*
   =============================================================================
	wdselbx.c -- external declarations
   =============================================================================
*/

#pragma once

#include "fields.h"
#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	struct	selbox	wdboxes[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		dsnewws(void);
extern	void		newws(void);
extern	int16_t		wdfnbox(int16_t n);
