/*
   =============================================================================
	wscalc.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		knmtab[32][256];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		adj(int16_t wshar);
extern	void		clrwsa(void);
extern	void		wadj(void);
extern	void		wscalc(void);
