/*
   =============================================================================
	micons.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	uint16_t	micon16(uint16_t wi);
extern	uint32_t	micon32(uint32_t wi);
