/*
   =============================================================================
	blkwr.c -- external declarations
   =============================================================================
*/

#pragma once

#include "biosdefs.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int32_t		_secwr(int8_t *buf, int16_t rec);
extern	int16_t		blkwr(struct fcb *fcp, int8_t *buf, int16_t ns);
