/*
   =============================================================================
	conin.c -- external declarations
   =============================================================================
*/

#pragma once

#include "fspars.h"
#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		_CBused;
extern	uint8_t		_ConBuf[258];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		_conin(io_arg arg, void *buff, int16_t len);
