/*
   =============================================================================
	conwr.c -- external declarations
   =============================================================================
*/

#pragma once

#include "fspars.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		_conwr(io_arg arg, void *buff, int16_t len);
