/*
   =============================================================================
	filname.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int8_t		*FilExt(int8_t *s, int8_t *p);
extern	int8_t		*FilName(int8_t *s, int8_t *p);
