/*
   =============================================================================
	flread.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		flread(int8_t *buff, int32_t len, FILE *fp);
