/*
   =============================================================================
	fprintf.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		fprintf(FILE *stream, int8_t *fmt, ...);
