/*
   =============================================================================
	fputs.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		aputc(int16_t c, FILE *ptr);
extern	int16_t		fputs(int8_t *s, FILE *fp);
extern	int16_t		puts(int8_t *str);
