/*
   =============================================================================
	fscanf.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		fscanf(FILE *fp, int8_t *fmt, int16_t *args);
extern	int16_t		scanf(int8_t *fmt, int16_t *args);
