/*
   =============================================================================
	fseek.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		fseek(FILE *fp, int32_t pos, int16_t mode);
