/*
   =============================================================================
	fsize.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		dspace(int16_t which);
extern	int32_t		fsize(FILE *fp, int16_t how);
