/*
   =============================================================================
	fwrite.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "stdio.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		fwrite(void *buffer, int16_t size, int16_t number, FILE *stream);
