/*
   =============================================================================
	scan.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		scanfmt(int16_t (*getsub)(int16_t what), int8_t *fmt, int16_t **args);
extern	int16_t		sscanf(int8_t *string, int8_t *fmt, int16_t *args);
