/*
   =============================================================================
	writern.c -- external declarations
   =============================================================================
*/

#pragma once

#include "biosdefs.h"
#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	int16_t		WriteRN(struct fcb *fcp, int8_t *buf);
