/*
   =============================================================================
	croot.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	void		(*_clsall)(void);

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		Croot(int8_t *cp);
extern	void		exit(void);
