/*
   =============================================================================
	lseg.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	void		(*point)(int16_t x, int16_t y, int16_t pen);

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		lseg(int16_t x1, int16_t y1, int16_t x2, int16_t y2, int16_t t);
