/*
   =============================================================================
	vclrs.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		vclrs(volatile uint16_t *obase, int16_t row, int16_t col, int16_t nc, int16_t ch, uint16_t attr);
