/*
   =============================================================================
	vhinit.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"
#include "vsdd.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	struct	octent	*v_curob;
extern	int16_t		v_nobj;
extern	int16_t		v_obpri;
extern	struct	octent	v_obtab[16];
extern	uint16_t	vr_data[];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		VHinit(void);
