/*
   =============================================================================
	vsetpal.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external variables
   =============================================================================
*/

extern	int16_t		dfltpal[16][3];

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		vsetpal(int16_t slot, int16_t red, int16_t grn, int16_t blu);
extern	void		vsndpal(int16_t pp[16][3]);
