/*
   =============================================================================
	vtext.c -- external declarations
   =============================================================================
*/

#pragma once

#include "stdint.h"

/*
   =============================================================================
	external functions
   =============================================================================
*/

extern	void		vtext(volatile uint16_t *obj, int16_t nc, int16_t row, int16_t col, int8_t *ip);
